{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\uc0\u65039 \u8419  Backend System Built\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Your system now processes claims like this:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Claim API\
   \uc0\u8595 \
Fraud Detection Engine\
   \uc0\u8595 \
Eligibility Engine\
   \uc0\u8595 \
Claim Status Decision\
   \uc0\u8595 \
PostgreSQL\
   \uc0\u8595 \
pgAdmin monitoring\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2\uc0\u65039 \u8419  APIs Implemented\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
POST   /claims\
GET    /claims\
GET    /claims/\{claim_id\}\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3\uc0\u65039 \u8419  Professional Git Workflow\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You now have branches:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
main\
dev\
test\
prod\
prod_hotfix\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 All synced with 
\f0\b Day 2 code
\f1\b0 .\
This is 
\f0\b exactly how enterprise teams work
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Your Project Status (Very Strong for Interview)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Tech stack currently:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Python\
FastAPI\
PostgreSQL\
pgAdmin\
Git\
Clean architecture\
Rule-based ML logic\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 And you already implemented:\
\uc0\u10004  Backend APIs\u8232 \u10004  Business logic layer\u8232 \u10004  Fraud detection engine\u8232 \u10004  Eligibility engine\u8232 \u10004  Database persistence\u8232 \u10004  Git branching workflow\
That is 
\f0\b very aligned with your Accenture JD
\f1\b0 .\
}